<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/calculator"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editFirstValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="@string/firstValue"
        android:inputType="number|numberDecimal"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintTextColour" />

    <EditText
        android:id="@+id/editSecondValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:layout_marginStart="20dp"
        android:hint="@string/secondValue"
        android:inputType="number|numberDecimal"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintTextColour" />
    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:gravity="end"
        android:hint="Ans"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="25sp" />
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_background"
            android:padding="7dp"
            android:text="@string/plus"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_background"
            android:padding="7dp"
            android:text="@string/minus"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btMultiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_background"
            android:padding="7dp"
            android:text="@string/multiplication"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btdivition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:padding="7dp"
            android:text="@string/deviation"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>