<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/calculator"
         />

    <EditText
        android:id="@+id/editFirstValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="@string/firstValue"
        android:inputType="number|numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/hintTextColour" />

    <EditText
        android:id="@+id/editSecondValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="@string/secondValue"
        android:inputType="number|numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/hintTextColour" />

    <TextView
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:hint="Ans"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edit_text_background"
        android:gravity="end"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/btn_background"
        android:padding="7dp"
        android:text="@string/plus"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/btn_background"
        android:padding="7dp"
        android:text="@string/minus"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btMultiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/btn_background"
        android:padding="7dp"
        android:text="@string/multiplication"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btdivition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/btn_background"
        android:padding="7dp"
        android:text="@string/deviation"
        android:textSize="20sp" />
</LinearLayout>